{
  "name": "movie-ranking-backend",
  "version": "1.0.0",
  "description": "A server to keep track of the list of likes",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "ignore": ["*.json"]
  },
  "keywords": [],
  "author": "Digamber",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
